package com.dfont.apirest;

import lombok.Data;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

@Data
@Entity
public class Country {

    private @Id @GeneratedValue Long id;

    @NotNull
    @Size(min=2, max=35)
    private String countryName;

    @NotNull
    private long population;

    Country(String countryName, long population) {
        this.countryName = countryName;
        this.population = population;
    }

    //We must have default constructor to work
    public Country() {
    }

    //Getter and Setter are generated by @Data tag from loombok library
}
